{
    "name": "multisow-crop-system",
    "version": "1.0.0",
    "description": "Multi-Tier Crop Management System - Integrated Development Environment",
    "scripts": {
        "dev": "next dev --webpack -p 3001",
        "build": "next build --webpack",
        "build:analyze": "ANALYZE=true next build",
        "start": "next start -p 3001",
        "backend": ".venv\\Scripts\\python.exe -m granian --interface asgi backend.main:app --host 0.0.0.0 --port 8001 --reload",
        "dev:all": "npx concurrently \"npm run dev\" \"npm run backend\" --kill-others-on-fail --names \"NEXT,BACKEND\" -c \"bgGreen.bold,bgBlue.bold\"",
        "lint": "next lint",
        "type-check": "tsc --noEmit",
        "test": "vitest run",
        "test:ui": "vitest --ui",
        "test:coverage": "vitest run --coverage",
        "test:e2e": "playwright test",
        "test:e2e:ui": "playwright test --ui",
        "test:all": "npm run test && npm run test:e2e",
        "analyze": "ANALYZE=true next build",
        "start:all": "python start.py",
        "train": ".venv\\Scripts\\python.exe -m multisow.ml.pipelines.train_crop_recommender"
    },
    "keywords": [
        "agriculture",
        "crop-management",
        "fastapi",
        "multi-tier"
    ],
    "author": "",
    "license": "MIT",
    "dependencies": {
        "@react-three/drei": "^10.7.7",
        "@react-three/fiber": "^9.5.0",
        "@splinetool/react-spline": "^4.1.0",
        "@splinetool/runtime": "^1.12.61",
        "@types/node": "^25.3.3",
        "@types/react": "^19.2.14",
        "@types/react-dom": "^19.2.3",
        "bcryptjs": "^3.0.3",
        "clsx": "^2.1.1",
        "framer-motion": "^12.34.3",
        "next": "^16.1.6",
        "next-auth": "5.0.0-beta.25",
        "react": "^19.2.4",
        "react-dom": "^19.2.4",
        "tailwind-merge": "^3.5.0",
        "three": "^0.183.2",
        "typescript": "^5.9.3"
    },
    "devDependencies": {
        "@eslint/eslintrc": "^3.3.4",
        "@eslint/js": "^9.39.3",
        "@next/bundle-analyzer": "^16.1.6",
        "@playwright/test": "^1.58.2",
        "@tailwindcss/postcss": "^4.2.1",
        "@testing-library/jest-dom": "^6.9.1",
        "@testing-library/react": "^16.3.2",
        "@testing-library/user-event": "^14.6.1",
        "@types/bcryptjs": "^2.4.6",
        "@types/mapbox__point-geometry": "^1.0.87",
        "@types/three": "^0.183.1",
        "@typescript-eslint/eslint-plugin": "^8.56.1",
        "@typescript-eslint/parser": "^8.56.1",
        "@vitejs/plugin-react": "^5.1.4",
        "@vitest/coverage-v8": "^4.0.18",
        "autoprefixer": "^10.4.27",
        "eslint": "^9.39.3",
        "eslint-config-next": "^16.1.6",
        "jsdom": "^28.1.0",
        "postcss": "^8.5.6",
        "tailwindcss": "^4.2.1",
        "vite": "^7.3.1",
        "vitest": "^4.0.18"
    }
}
